# transtour-backend-monolith

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
kernel/: build.gradle
kernel/src/main/java/com/transtour/kernel/: Application.java  kernelApplication.java
kernel/src/main/java/com/transtour/kernel/domain/: AggregateRoot.java  BigDecimalValueObject.java  BooleanValueObject.java  Context.java  DateValueObject.java  DomainError.java  Id.java  IntValueObject.java  ResponseError.java  Service.java  StringValueObject.java  UuidValueObject.java  ValueObject.java
kernel/src/main/java/com/transtour/kernel/domain/bus/: DomainEvent.java  EventBus.java
kernel/src/main/java/com/transtour/kernel/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  OrderType.java  Pageable.java  PostgresSentence.java  Sentence.java
kernel/src/main/java/com/transtour/kernel/domain/exception/: DBQueryException.java  DomainException.java  MalformedAggregate.java  NotFound.java
kernel/src/main/java/com/transtour/kernel/domain/failover/: Failover.java
kernel/src/main/java/com/transtour/kernel/domain/notification/: ActivacodeNotificationEmailEvent.java  AndroidPushNotificationEvent.java  NotificationEmailEvent.java  NotificationTravelEmailEvent.java
kernel/src/main/java/com/transtour/kernel/domain/repository/: CrudRepository.java  EventRepository.java  ExtendedSimpleRepository.java  GenericRepository.java  NoPageableRepository.java  PageableRepository.java  PageableSimpleRepository.java  SimpleRepository.java
kernel/src/main/java/com/transtour/kernel/domain/travel/: TravelStatus.java  TravelStatusEvent.java
kernel/src/main/java/com/transtour/kernel/domain/user/: Role.java  Token.java  TokenType.java  User.java  UserStatus.java
kernel/src/main/java/com/transtour/kernel/exceptions/: BadRequestException.java  DriverNotExists.java  UserNotExists.java
kernel/src/main/java/com/transtour/kernel/infrastructure/: AbstractParentController.java  SpringExceptionHandler.java
kernel/src/main/java/com/transtour/kernel/infrastructure/bus/: GatewayHandler.java  IGatewayHandler.java
kernel/src/main/java/com/transtour/kernel/infrastructure/failover/: MongoFailover.java  PostgresFailover.java
kernel/src/main/java/com/transtour/kernel/infrastructure/jackson/: AbstractDeserializer.java  ProcessDataException.java
kernel/src/main/java/com/transtour/kernel/infrastructure/rest/: LoggingInterceptor.java  RestConnector.java  RestConnectorConfigurationProperties.java  RestConnectorException.java
kernel/src/main/java/com/transtour/kernel/infrastructure/spring/: DDDContextBean.java  SpringExceptionHandler.java
kernel/src/main/java/com/transtour/kernel/model/: Role.java  Token.java  TokenType.java  User.java  UserStatus.java
kernel/src/main/java/com/transtour/kernel/repository/: TokenRepository.java  UserRepository.java
notification/: build.gradle
notification/src/main/java/com/transtour/backend/: NotificationApplication.java
notification/src/main/java/com/transtour/notification/: NotificationApplication.java
notification/src/main/java/com/transtour/notification/application/android_notification/: AndroidNotificationUC.java
notification/src/main/java/com/transtour/notification/application/registration_mail/: RegistrationMailUC.java
notification/src/main/java/com/transtour/notification/application/send_activation_code_mail/: SendCodeByMailUC.java
notification/src/main/java/com/transtour/notification/application/travel_notification_mail/: TravelNotificationMailUC.java
notification/src/main/java/com/transtour/notification/domain/: UserNotFoundException.java
notification/src/main/java/com/transtour/notification/shared/configuration/: FirebaseConfig.java
notification/src/main/java/com/transtour/notification/shared/infrastructure/: FirebaseMessageConfiguration.java
notification/src/main/java/com/transtour/notification/shared/util/: PasswordGeneratorUtil.java
notification/src/main/resources/: firebase-service-account.json
notification/src/main/resources/templates/: activation-code.html  travel-notification.html
security/: build.gradle  settings.gradle
security/src/main/java/com/transtour/security/: Application.java  SecurityApplication.java
security/src/main/java/com/transtour/security/oauth/application/: AuthenticationResponse.java
security/src/main/java/com/transtour/security/oauth/configuration/: AuthenticationProviderConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java
security/src/main/java/com/transtour/security/oauth/controllers/: AuthenticationController.java
security/src/main/java/com/transtour/security/oauth/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
security/src/main/java/com/transtour/security/oauth/services/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
travel/: build.gradle
travel/src/main/java/com/transtour/travel/: TravelApplication.java
travel/src/main/java/com/transtour/travel/application/: TravelResponse.java
travel/src/main/java/com/transtour/travel/application/aprove/: TravelApproveUC.java
travel/src/main/java/com/transtour/travel/application/change_status/: ChangeStatusUC.java
travel/src/main/java/com/transtour/travel/application/create/: CreationUC.java  TravelCreationUC.java
travel/src/main/java/com/transtour/travel/application/download/: VoucherDownloadUC.java
travel/src/main/java/com/transtour/travel/application/generate_voucher/: GenerateVoucherUC.java
travel/src/main/java/com/transtour/travel/domain/: BaseEntity.java  Company.java  Travel.java  TravelApproveException.java  TravelConverter.java  TravelDTO.java  TravelInfoPayload.java  TravelNotFoundException.java  TravelNotReady.java  TravelRepository.java  TravelSignedEvent.java  TravelStatus.java
travel/src/test/resources/: travelcreation.json
travel/src/test/resources/db/: init.sql
(+234 files in other folders)
