plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {

    group = 'com.transtour.backend'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.google.guava:guava:31.0.1-jre'
        implementation 'org.apache.commons:commons-lang3:3.13.0'
        implementation 'dev.failsafe:failsafe:3.3.2'

        //implementation 'org.springframework.retry:spring-retry:2.0.0'
        //implementation 'org.springframework:spring-aspects:5.3.25'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    runtimeOnly 'org.postgresql:postgresql:42.2.11'
    runtimeOnly 'com.h2database:h2:2.2.224'
    implementation project(':kernel')
    implementation project(':security')
    implementation project(':notification')
    implementation project(':travel')
    implementation project(':user')
}

tasks.named('test') {
    useJUnitPlatform()
}