plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {

    group = 'com.transtour.backend'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':kernel')
    implementation project(':security')
    implementation project(':notification')
}

tasks.named('test') {
    useJUnitPlatform()
}

