configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


   // annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation project(":kernel")
}

