configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka:2.1.0.RELEASE'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'net.jodah:failsafe:2.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    annotationProcessor 'org.projectlombok:lombok'
}