configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'
}